{
  "name": "vwr-counter-advancer",
  "version": "1.0.0",
  "description": "Advances VWR serving counter for active events on a schedule",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0"
  }
}
